# cct-masahiro-morita

./: .editorconfig  .gitignore  ChatApp.sln  DBLayout.pu  README.md  blazorTest.sln
ChatApp.ServerTests/: ChatApp.ServerTests.csproj
ChatApp.ServerTests/ContextBase/: PostServiceBase.cs
ChatApp.ServerTests/Services/: PostServiceTests.cs
Client/: App.razor  ChatApp.Client.csproj  Program.cs  _Imports.razor  blazorTest.Client.csproj
Client/Models/: ChatModel.cs  ChatModels.cs  IndexModel.cs  PostModel.cs  RoomModel.cs  ThreadModel.cs
Client/Pages/: Chat.razor  ChatRoom.razor  Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: HttpClientSelfExtentions.cs  HubUtility.cs  PostUtility.cs  RoomManager.cs  RoomUtility.cs
Client/Shared/: AnchorNavigation.razor  LoginDisplay.razor  MainLayout.razor  MessageInput.razor  NavMenu.razor  PostItem.razor  PostList.razor  RoomUserList.razor  ThreadView.razor  UserItem.razor  UserList.razor  UserRow.razor  UserSelector.razor
Client/Shared/Components/: Selectable.razor  SelectableContext.cs  WrapPanel.razor
Client/ViewModel/: ChatViewModel.cs  IndexViewModel.cs  PostViewModel.cs  UserListViewModel.cs  UserViewModel.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js  utils.js
Client/wwwroot/css/: app.css
Server/: ChatApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  blazorTest.Server.csproj
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  PostController.cs  RoomController.cs  ThreadController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Exceptions/: BusinessException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Server/Helper/: ExceptionHelper.cs
Server/Hubs/: ChatHub.cs  ConfigureJwtBearerOptions.cs  EmailBasedUserIdProvider.cs
Server/Migrations/: 20201020111901_createTable.Designer.cs  20201020111901_createTable.cs  20201022095821_AutocreatAndUpdateAdd.Designer.cs  20201022095821_AutocreatAndUpdateAdd.cs  20201102094501_AddHandleNameToApplicationUserTable.Designer.cs  20201102094501_AddHandleNameToApplicationUserTable.cs  20201102095346_AddHandleNameMaxLengthNavigationProperty.Designer.cs  20201102095346_AddHandleNameMaxLengthNavigationProperty.cs  20201102105936_RemoveNavigationProperty.Designer.cs  20201102105936_RemoveNavigationProperty.cs  20201204100410_changewithroompage.Designer.cs  20201204100410_changewithroompage.cs  20201221102004_addApplicationUserPropertyToUserInfoInRoom.Designer.cs  20201221102004_addApplicationUserPropertyToUserInfoInRoom.cs  20201221160954_addPost.Designer.cs  20201221160954_addPost.cs  20210121110907_addRoomToUserInfoInRoom.Designer.cs  20210121110907_addRoomToUserInfoInRoom.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  ICreateAndUpdateDate.cs  Post.cs  Room.cs  Thread.cs  UserInfoInRoom.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Services/: ClaimsFilterProfileService.cs  CustomUserClaimsPrincipalFactory.cs  IService.cs  PostService.cs  RoomService.cs  ThreadService.cs  UserService.cs
Shared/: ErrorType.cs  MessageAnalyzer.cs  SignalRMehod.cs  WeatherForecast.cs
Shared/Models/: ChatPostPostRequest.cs  ChatPostUpdateRequest.cs  CreateRoom.cs  ICreateAndUpdateDate.cs  Message.cs  MessageBase.cs  RoomDetail.cs  ThreadMessage.cs  User.cs  UserBelongedRoomPost.cs  UserInformation.cs  UserRoom.cs  UserSelection.cs
blazorTest.ServerTests/: blazorTest.ServerTests.csproj
blazorTest.ServerTests/ContextBase/: PostServiceBase.cs
blazorTest.ServerTests/Services/: PostServiceTests.cs
